{
  "name": "website-version",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "vite",
    "test": "node tests/check-persistence.js",
    "prepare": "node scripts/install-hooks.js",
    "rollback": "sh scripts/rollback.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerckzzyHD/Robco-UOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zerckzzyHD/Robco-UOS/issues"
  },
  "homepage": "https://github.com/zerckzzyHD/Robco-UOS#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "playwright": "^1.61.1",
    "prettier": "^3.8.4",
    "vite": "^8.0.16"
  }
}
